<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frases Random</title>
    <link rel="stylesheet" href="styles.css"/>
</head>
<body id="base" onload="random()">
    <div class="content">
    <div class="wrapper" id="quote-box">
        <p class="p1" id="text"></p>
        <p  class="p2" id="author">"-" </p>
        <button id="new-quote">Nueva frase</button>
        <script src="frases.js"></script>
    </div> 
</div>
</body>
</html>